# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Data/Inicializador/: InicializadorDB.cs
BlogCore.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCore.AccesoDatos/Migrations/: 20220902025852_CreacuibTablaInicialCategoria.Designer.cs  20220902025852_CreacuibTablaInicialCategoria.cs  20220907005800_CorreccionCampoEnteroOrdenCategoria.Designer.cs  20220907005800_CorreccionCampoEnteroOrdenCategoria.cs  20220921002054_CreacionEntidadArticulo.Designer.cs  20220921002054_CreacionEntidadArticulo.cs  20220925175139_MigracionSlider.Designer.cs  20220925175139_MigracionSlider.cs  20221005223533_soluciónCrearAdministrador.Designer.cs  20221005223533_soluciónCrearAdministrador.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
BlogCore.Utilidades/: CNT.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/Imagenes/: images (1).jfif
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulo.js  categoria.js
